on: 
  push:
    branches:
      - master
name: 🚀 Deploy website on push
jobs:
  publish:
    name: 🎉 Publish
    runs-on: windows-latest
    steps:
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v4.0.0
      with:
        # Optional SDK version(s) to use. If not provided, will install global.json version when available. Examples: 2.2.104, 3.1, 3.1.x, 3.x, 6.0.2xx
        dotnet-version: 8.0.x
        
    - name: 🚚 Get latest code
      uses: actions/checkout@v4
      
    - name: Run Publish
      run: dotnet publish
      
    - name: 📂 Upload files
      uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
        server: kopernicuswiki.org
        port: 21
        username: kopwiki
        local-dir: bin/Release/net8.0/publish/
        password: ${{ secrets.password }}